
def intro():
	print('*---------------------------------------------------------------------*')
	print('*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*')
	print('*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*')
	print('*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*')
	print('*====================o========================o=======================*')
	print('*===================/|\ T H E  H A N G M A N /|\ =====================*')
	print('*===================/=\======================/=\======================*')
	print('*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*')
	print('*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*')
	print('*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*')
	print('*---------------------------------------------------------------------*')
	print('*|                                                                   |*')
	print('*|                    * START (Press any key) *                      |*')
	print('*|                                                                   |*')
	print('*---------------------------------------------------------------------*')
	print('*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*')

